{
  "name": "f-downloads",
  "main": "index.js",
  "version": "1.0.2",
  "description": "File downloading in browser",
  "scripts": {
    "build": "terser index.js -c -m -o index.min.js --source-map"
  },
  "keywords": [
    "files",
    "dataURL",
    "blob",
    "download"
  ],
  "license": "MIT",
  "author": "faremax",
  "repository": {
    "type": "git",
    "url": "https://github.com/rndme/download.git"
  },
  "dev-dependencies": {
    "terser": "^4.8.0"
  }
}
